<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Shop </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader" style="display: none;"></div>
	
	<div id="page"><a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle fh5co-nav-white"><i></i></a><div id="fh5co-offcanvas">
			<ul>
						<li>
							<a href="index.html">Home</a>
							
						</li>
						<li><a href="about.html">About us</a></li>
						<li>
							<a href="product.html">Products</a>
							
						</li>
						<li>
							<a href="gallery.html">Gallery</a>
							
						</li>

						<li>
							<a href="Feedback.html">Feedback form</a>
							
						</li>
			
				<li><a href="Steelfab.pdf" target="_blank">
						Download Catalogue
					</a></li>
							<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
	<nav class="fh5co-nav navbar-fixed-top" role="navigation">

		<div class="top-header">
				<div class="container">
					<div class="col-md-9">
			<p>CALL: PUNE (HO) : 09022069977  |  MUMBAI: 08446023233  |   BANGALORE: 09620361973  |  DELHI: 09811277611</p>
		</div>
			<div class="col-md-3">
				<p class="email" style="color: yellow;"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>Mail Us - support@benchwala.com</p>
			</div>
		</div>
		</div>
		<div class=" top-header2">
			<div class="row">
				<div class="col-md-3 col-xs-2">
					<div id="fh5co-logo"><a href="index.html"><img src="images/logoo.png"></a></div>
				</div>
				<div class="col-md-7 col-xs-6 text-center menu-1">
					<ul>
						<li>
							<a href="index.html">Home</a>
							
						</li>
						<li><a href="about.html">About us</a></li>
						<li>
							<a href="product.html">Products</a>
							
						</li>
						<li>
							<a href="gallery.html">Gallery</a>
							
						</li>

						<li>
							<a href="Feedback.html">Feedback form</a>
							
						</li>
			
				<li><a href="Steelfab.pdf" target="_blank">
						Download Catalogue
					</a></li>
							<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-xs-4 text-right hidden-xs menu-2">
					<ul>
						<li class="search">
							<div class="input-group">
						      <input type="text" placeholder="Search..">
						      <span class="input-group-btn">
						        <button class="btn btn-primary" type="button"><i class="icon-search"></i></button>
						      </span>
						    </div>
						</li>
						
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" >
		
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box fadeIn animated-fast" data-animate-effect="fadeIn">
							<h1>About Us</h1>
						
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<div id="fh5co-about">
		<div class="container pad-t">
			<div class="about-content">
				<div class="row animate-box">
					<div class="col-md-6">
						<div class="desc">
						<!-- 	<h3>Company History</h3> -->
							<p>The furniture you choose for a room can make or break it. The furniture designs you choose are what determine the personality of the room and say something about the inhabitants of the house. Modern furniture design is all about finding the right balance between design and functionality, while traditional designs have evolved over time, reflecting the fashion fads of each period. Whether you are on the lookout for modern designs or more traditional styles, there are some fever time, reflecting the fashion fads of each period. Whether you are on the lookout for modern designs ver time, reflecting the fashion fads of each period. Whether you are on the lookout for modern designs or more traditional styles, there are some fever time, reflecting the fashion fads of each period. Whether you are on the lookout for modern designs or more traditional styles, there are some feor more traditional styles, there are some features to keep an eye out for.</p>
						</div>
						
					</div>
					<div class="col-md-6">
						<img class="img-responsive" src="images/about.jpg" alt="about">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-4 animate-box fadeIn animated-fast" data-animate-effect="fadeIn">
					<div class="fh5co-staff">
						<img src="images/person1.jpg" alt="Free HTML5 Templates by gettemplates.co">
						
			
						
					</div>
				</div>
				<div class="col-md-4 col-sm-4 animate-box fadeIn animated-fast" data-animate-effect="fadeIn">
					<div class="fh5co-staff">
						<img src="images/person2.jpg" alt="Free HTML5 Templates by gettemplates.co">
						
				
						
					</div>
				</div>
				<div class="col-md-4 col-sm-4 animate-box fadeIn animated-fast" data-animate-effect="fadeIn">
					<div class="fh5co-staff">
						<img src="images/person3.jpg" alt="Free HTML5 Templates by gettemplates.co">
					
				
						
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-4 animate-box fadeIn animated-fast" data-animate-effect="fadeIn">
					<div class="fh5co-staff">
						<img src="images/person1.jpg" alt="Free HTML5 Templates by gettemplates.co">
						
			
						
						
					</div>
				</div>
				<div class="col-md-4 col-sm-4 animate-box fadeIn animated-fast" data-animate-effect="fadeIn">
					<div class="fh5co-staff">
						<img src="images/person2.jpg" alt="Free HTML5 Templates by gettemplates.co">
						
				
					
						
					</div>
				</div>
				<div class="col-md-4 col-sm-4 animate-box fadeIn animated-fast" data-animate-effect="fadeIn">
					<div class="fh5co-staff">
						<img src="images/person3.jpg" alt="Free HTML5 Templates by gettemplates.co">
					
						
					</div>
				</div>
			</div>
		</div>
	</div>

<footer id="fh5co-footer" role="contentinfo">
		<div class="">
			

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<ul class="fh5co-social-icons col-md-3">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-linkedin"></i></a></li>
						</ul>
					
					
					<p class="col-md-9">
						
						<small class="block" style="
    color: #d1c286;
    font-size: 16px;
    line-height: 16px;
    ">Sr. No. 33/1.Khadi machine chowk,
           near HP petrol pump,
           opp. Telephone  Exchange office,
           kondhwa BK, Pune 33. </small>
					</p>

					
				</div>
			</div>



		</div>
		<p class="col-md-12 foo">
						
					<small class="block">2018 All Rights Reserved. Designed by <a style="line-height: 12px" href="http://sungare.com/" target="_blank">Sungare Technologies</a></small>
					</p>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	


</body>
</html>

