<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Shop </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
<div class="fh5co-loader" style="display: none;"></div>
	
	<div id="page"><a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle fh5co-nav-white"><i></i></a><div id="fh5co-offcanvas">
			<ul>
						<li>
							<a href="index.html">Home</a>
							
						</li>
						<li><a href="about.html">About us</a></li>
						<li>
							<a href="product.html">Products</a>
							
						</li>
						<li>
							<a href="gallery.html">Gallery</a>
							
						</li>

						<li>
							<a href="Feedback.html">Feedback form</a>
							
						</li>
			
				<li><a href="Steelfab.pdf" target="_blank">
						Download Catalogue
					</a></li>
							<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
	<nav class="fh5co-nav navbar-fixed-top" role="navigation">

		<div class="top-header">
				<div class="container">
					<div class="col-md-9">
			<p>CALL: PUNE (HO) : 09022069977  |  MUMBAI: 08446023233  |   BANGALORE: 09620361973  |  DELHI: 09811277611</p>
		</div>
			<div class="col-md-3">
				<p class="email" style="color: yellow;"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>Mail Us - support@benchwala.com</p>
			</div>
		</div>
		</div>
		<div class=" top-header2">
			<div class="row">
				<div class="col-md-3 col-xs-2">
					<div id="fh5co-logo"><a href="index.html"><img src="images/logoo.png"></a></div>
				</div>
				<div class="col-md-7 col-xs-6 text-center menu-1">
					<ul>
						<li>
							<a href="index.html">Home</a>
							
						</li>
						<li><a href="about.html">About us</a></li>
						<li>
							<a href="product.html">Products</a>
							
						</li>
						<li>
							<a href="gallery.html">Gallery</a>
							
						</li>

						<li>
							<a href="Feedback.html">Feedback form</a>
							
						</li>
			
				<li><a href="Steelfab.pdf" target="_blank">
						Download Catalogue
					</a></li>
							<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-xs-4 text-right hidden-xs menu-2">
					<ul>
						<li class="search">
							<div class="input-group">
						      <input type="text" placeholder="Search..">
						      <span class="input-group-btn">
						        <button class="btn btn-primary" type="button"><i class="icon-search"></i></button>
						      </span>
						    </div>
						</li>
						
					</ul>
				</div>
			</div>
			
		</div>
	</nav>
	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/q5.jpg);">
	
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Get in Touch</h1>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	
<div id="fh5co-contact">
		<div class="container pad-t">
			<div class="row">
				<div class="col-md-5 col-md-push-1 animate-box fadeInUp animated-fast">
					
					<div class="fh5co-contact-info">
						<h3>Contact Information</h3>
						<ul>
							<li class="address">Sr. No. 33/1.Khadi machine chowk,</br>
           near HP petrol pump,</br>
           opp. Telephone  Exchange office,</br>
           kondhwa BK, Pune 33</li>
							<li class="phone"><a href="tel://1234567920">020-26932545 </br> 020-64001707 </br> 9011075664</a></li>
							<li class="email"><a href="mailto:info@yoursite.com">support@benchwala.com</a></li>
							
						</ul>
					</div>

				</div>
				<div class="col-md-6 animate-box fadeInUp animated-fast">
					<h3>Get In Touch</h3>
					<form action="#">
						<div class="row form-group">
							<div class="col-md-6">
								<!-- <label for="fname">First Name</label> -->
								<input type="text" id="fname" class="form-control" placeholder="Your firstname">
							</div>
							<div class="col-md-6">
								<!-- <label for="lname">Last Name</label> -->
								<input type="text" id="lname" class="form-control" placeholder="Your lastname">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<!-- <label for="email">Email</label> -->
								<input type="text" id="email" class="form-control" placeholder="Your email address">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<!-- <label for="subject">Subject</label> -->
								<input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<!-- <label for="message">Message</label> -->
								<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Say something about us"></textarea>
							</div>
						</div>
						<div class="form-group">
							<input type="submit" value="Send Message" class="btn btn-primary">
						</div>

					</form>		
				</div>
			</div>
			
		</div>
	</div>
				<div class="col-md-12 text-center">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242117.68101783327!2d73.72287860996965!3d18.524890422025425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C+Maharashtra!5e0!3m2!1sen!2sin!4v1520080104290" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div><footer id="fh5co-footer" role="contentinfo">
		<div class="">
			

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<ul class="fh5co-social-icons col-md-3">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-linkedin"></i></a></li>
						</ul>
					
					
					<p class="col-md-9">
						
						<small class="block" style="
    color: #d1c286;
    font-size: 16px;
    line-height: 16px;
    ">Sr. No. 33/1.Khadi machine chowk,
           near HP petrol pump,
           opp. Telephone  Exchange office,
           kondhwa BK, Pune 33. </small>
					</p>

					
				</div>
			</div>



		</div>
		<p class="col-md-12 foo">
						
					<small class="block">2018 All Rights Reserved. Designed by <a style="line-height: 12px" href="http://sungare.com/" target="_blank">Sungare Technologies</a></small>
					</p>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

