<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Shop </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader" style="display: none;"></div>
	
	<div id="page"><a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle fh5co-nav-white"><i></i></a><div id="fh5co-offcanvas">
			<ul>
						<li>
							<a href="index.html">Home</a>
							
						</li>
						<li><a href="about.html">About us</a></li>
						<li>
							<a href="product.html">Products</a>
							
						</li>
						<li>
							<a href="gallery.html">Gallery</a>
							
						</li>

						<li>
							<a href="Feedback.html">Feedback form</a>
							
						</li>
			
				<li><a href="Steelfab.pdf" target="_blank">
						Download Catalogue
					</a></li>
							<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
	<nav class="fh5co-nav navbar-fixed-top" role="navigation">

		<div class="top-header">
				<div class="container">
					<div class="col-md-9">
			<p>CALL: PUNE (HO) : 09022069977  |  MUMBAI: 08446023233  |   BANGALORE: 09620361973  |  DELHI: 09811277611</p>
		</div>
			<div class="col-md-3">
				<p class="email" style="color: yellow;"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>Mail Us - support@benchwala.com</p>
			</div>
		</div>
		</div>
		<div class=" top-header2">
			<div class="row">
				<div class="col-md-3 col-xs-2">
					<div id="fh5co-logo"><a href="index.html"><img src="images/logoo.png"></a></div>
				</div>
				<div class="col-md-7 col-xs-6 text-center menu-1">
					<ul>
						<li>
							<a href="index.html">Home</a>
							
						</li>
						<li><a href="about.html">About us</a></li>
						<li>
							<a href="product.html">Products</a>
							
						</li>
						<li>
							<a href="gallery.html">Gallery</a>
							
						</li>

						<li>
							<a href="Feedback.html">Feedback form</a>
							
						</li>
			
				<li><a href="Steelfab.pdf" target="_blank">
						Download Catalogue
					</a></li>
							<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-xs-4 text-right hidden-xs menu-2">
					<ul>
						<li class="search">
							<div class="input-group">
						      <input type="text" placeholder="Search..">
						      <span class="input-group-btn">
						        <button class="btn btn-primary" type="button"><i class="icon-search"></i></button>
						      </span>
						    </div>
						</li>
						
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	
  
<section id="contact" class="">
            <div class="section-content">
                <h1 class="section-header"> <span class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> Feedback Form</span></h1>
            </div>
            <div class="contact-section">
            <div class="container">
                <form>
                    <div class="col-md-6 col-xs-12 form-line">
                        <div class="form-group">
                            <label for="exampleInputUsername">Your name</label>
                            <input type="text" class="form-control" id="" placeholder=" Enter Name">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail">Email Address</label>
                            <input type="email" class="form-control" id="exampleInputEmail" placeholder=" Enter Email id">
                        </div>  
                        <div class="form-group">
                            <label for="telephone">Mobile No.</label>
                            <input type="tel" class="form-control" id="telephone" placeholder=" Enter 10-digit mobile no.">
                        </div>
                    </div>
                    <div class="col-md-6  col-xs-12 ">
                        <div class="form-group">
                            <label for ="description"> Message</label>
                            <textarea  class="form-control" id="description" placeholder="Enter Your Message"></textarea>
                        </div>
                        <div>

                            <button type="button" class="btn btn-default submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>  Send Message</button>
                        </div>
                        
                    </div>
                </form>
            </div>
        </section>




<footer id="fh5co-footer" role="contentinfo">
		<div class="">
			

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<ul class="fh5co-social-icons col-md-3">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-linkedin"></i></a></li>
						</ul>
					
					
					<p class="col-md-9">
						
						<small class="block" style="
    color: #d1c286;
    font-size: 16px;
    line-height: 16px;
    ">Sr. No. 33/1.Khadi machine chowk,
           near HP petrol pump,
           opp. Telephone  Exchange office,
           kondhwa BK, Pune 33. </small>
					</p>

					
				</div>
			</div>



		</div>
		<p class="col-md-12 foo">
						
					<small class="block">2018 All Rights Reserved. Designed by <a style="line-height: 12px" href="http://sungare.com/" target="_blank">Sungare Technologies</a></small>
					</p>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

