<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Shop </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	
	<div class="fh5co-loader" style="display: none;"></div>
	
	<div id="page"><a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle fh5co-nav-white"><i></i></a><div id="fh5co-offcanvas">
		<ul>
			<li>
				<a href="index.html">Home</a>
				
			</li>
			<li><a href="about.html">About us</a></li>
			<li>
				<a href="product.html">Products</a>
				
			</li>
			<li>
				<a href="gallery.html">Gallery</a>
				
			</li>

			<li>
				<a href="Feedback.html">Feedback form</a>
				
			</li>
			
			<li><a href="Steelfab.pdf" target="_blank">
				Download Catalogue
			</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<nav class="fh5co-nav navbar-fixed-top" role="navigation">

		<div class="top-header">
			<div class="container">
				<div class="col-md-9">
					<p>CALL: PUNE (HO) : 09022069977  |  MUMBAI: 08446023233  |   BANGALORE: 09620361973  |  DELHI: 09811277611</p>
				</div>
				<div class="col-md-3">
					<p class="email" style="color: yellow;"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>Mail Us - support@benchwala.com</p>
				</div>
			</div>
		</div>
		<div class=" top-header2">
			<div class="row">
				<div class="col-md-3 col-xs-2">
					<div id="fh5co-logo"><a href="index.html"><img src="images/logoo.png"></a></div>
				</div>
				<div class="col-md-7 col-xs-6 text-center menu-1">
					<ul>
						<li>
							<a href="index.html">Home</a>
							
						</li>
						<li><a href="about.html">About us</a></li>
						<li>
							<a href="product.html">Products</a>
							
						</li>
						<li>
							<a href="gallery.html">Gallery</a>
							
						</li>

						<li>
							<a href="Feedback.html">Feedback form</a>
							
						</li>
						
						<li><a href="Steelfab.pdf" target="_blank">
							Download Catalogue
						</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-2 col-xs-4 text-right hidden-xs menu-2">
					<ul>
						<li class="search">
							<div class="input-group">
								<input type="text" placeholder="Search..">
								<span class="input-group-btn">
									<button class="btn btn-primary" type="button"><i class="icon-search"></i></button>
								</span>
							</div>
						</li>
						
					</ul>
				</div>
			</div>
			
		</div>
	</nav>
	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/q5.jpg);">
		
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Products</h1>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-product">
		<div class="row animate-box">
			<div class="col-md-12  text-center fh5co-heading">
				
				<p>Get a fresh, perfectly coordinated look for your Place with these gorgeous new designs.</p>

			</div>
		</div>
		
		<div class="container pro">
			
			<div class="row">
				<div class="col-md-3">
					<div class="widget category-list">
						<h4 class="widget-header">All Category</h4>
						<ul class="category-list">
							<li><a href="product.html">CLASSROOM
								BENCHES


							</a></li>
							<li><a href="product.html">KIDS SCHOOL
								FURNITURE
							</a></li> 
							<li><a href="product.html">HOSTEL FURNITURE 
							</a></li>
							<li><a href="product.html">LIBRARY FURNITURE

							</a></li>
							<li><a href="product.html">
								STORAGE
								CUPBOARDS
							</a></li>

							<li><a href="product.html">OFFICE
								TABLES

							</a></li>


							<li><a href="product.html">LABORATORY  FURNITURE

							</a></li>

							<li><a href="product.html">WRITING PAD
								CHAIRS

							</a></li>
							<li><a href="product.html">  AUDITORIUM CHAIRS
							</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-9 ">
					<h4 class="widget-header col-md-8 col-xs-12">KIDS SCHOOL
						FURNITURE</h4>

						<div class="col-md-4 col-xs-12"><span style="color:red">Sort By</span>
							<select>
								
								<option value="1">Model No.</option>
								<option value="1">Price High to Low</option>
								<option value="1">Price Low to High</option>
								
								
							</select>
						</div>

						<div class="clear"></div>
						<h6><span style="color:red">Purchase Order:</span> We do accept PO from Office; Corporate; Institute & Hospitals.</h6>
						<div class="col-md-4 text-center animate-box">
							<div class="product">
								<div class="product-grid" style="background-image:url(images/product-1.jpg);">
									<div class="inner">
										<p>
											
											<a href="single.html" class="icon"><i class="icon-eye"></i></a>
										</p>
									</div>
								</div>
								<div class="desc">
									<h3><a href="single.html">SF - A 01</a></h3>
									<a href="#" data-toggle="modal" data-target="#myModal" class="btn btn-primary btn-outline btn-lg">Enquiry</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="product">
								<div class="product-grid" style="background-image:url(images/product-2.jpg);">
									<span class="sale">Sale</span>
									<div class="inner">
										<p>
											
											<a href="single.html" class="icon"><i class="icon-eye"></i></a>
										</p>
									</div>
								</div>
								<div class="desc">
									<h3><a href="single.html">SF - A 01</a></h3>
									<a href="#" class="btn btn-primary btn-outline btn-lg">Enquiry</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="product">
								<div class="product-grid" style="background-image:url(images/product-3.jpg);">
									<div class="inner">
										<p>
											
											<a href="single.html" class="icon"><i class="icon-eye"></i></a>
										</p>
									</div>
								</div>
								<div class="desc">
									<h3><a href="single.html">SF - A 01</a></h3>
									<a href="#" class="btn btn-primary btn-outline btn-lg">Enquiry</a>
								</div>
							</div>
						</div>

						<div class="col-md-4 text-center animate-box">
							<div class="product">
								<div class="product-grid" style="background-image:url(images/product-3.jpg);">
									<div class="inner">
										<p>
											
											<a href="single.html" class="icon"><i class="icon-eye"></i></a>
										</p>
									</div>
								</div>
								<div class="desc">
									<h3><a href="single.html">SF - A 01</a></h3>
									<a href="#" class="btn btn-primary btn-outline btn-lg">Enquiry</a>
								</div>
							</div>
						</div>


						<div class="col-md-4 text-center animate-box">
							<div class="product">
								<div class="product-grid" style="background-image:url(images/product-3.jpg);">
									<div class="inner">
										<p>
											
											<a href="single.html" class="icon"><i class="icon-eye"></i></a>
										</p>
									</div>
								</div>
								<div class="desc">
									<h3><a href="single.html">SF - A 01</a></h3>
									<a href="#" class="btn btn-primary btn-outline btn-lg">Enquiry</a>
								</div>
							</div>
						</div>


						<div class="col-md-4 text-center animate-box">
							<div class="product">
								<div class="product-grid" style="background-image:url(images/product-3.jpg);">
									<div class="inner">
										<p>
											
											<a href="single.html" class="icon"><i class="icon-eye"></i></a>
										</p>
									</div>
								</div>
								<div class="desc">
									<h3><a href="single.html">SF - A 01</a></h3>
									<a href="#" class="btn btn-primary btn-outline btn-lg">Enquiry</a>
								</div>
							</div>
						</div>			</div>
					</div>





					






			<!-- <div class="row">
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-4.jpg);">
							<div class="inner">
								<p>
									 
									<a href="single.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="single.html">Alato Cabinet</a></h3>
							<span class="price">$800</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-5.jpg);">
							<div class="inner">
								<p>
									 
									<a href="single.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="single.html">Earing Wireless</a></h3>
							<span class="price">$100</span>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="product">
						<div class="product-grid" style="background-image:url(images/product-6.jpg);">
							<div class="inner">
								<p>
									 
									<a href="single.html" class="icon"><i class="icon-eye"></i></a>
								</p>
							</div>
						</div>
						<div class="desc">
							<h3><a href="single.html">Sculptural Coffee Table</a></h3>
							<span class="price">$960</span>
						</div>
					</div>
				</div>
			</div> -->
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="">
			

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<ul class="fh5co-social-icons col-md-3">
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-linkedin"></i></a></li>
					</ul>
					
					
					<p class="col-md-9">
						
						<small class="block" style="
						color: #d1c286;
						font-size: 16px;
						line-height: 16px;
						">Sr. No. 33/1.Khadi machine chowk,
						near HP petrol pump,
						opp. Telephone  Exchange office,
						kondhwa BK, Pune 33. </small>
					</p>

					
				</div>
			</div>



		</div>
		<p class="col-md-12 foo">
			
			<small class="block">2018 All Rights Reserved. Designed by <a style="line-height: 12px" href="http://sungare.com/" target="_blank">Sungare Technologies</a></small>
		</p>
	</footer>
</div>

<div class="gototop js-top">
	<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>






<div id="myModal" class="modal fade" role="dialog" >
	<div class="modal-dialog" ">
		
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h2 class="head1">Enquiry</h2>
				<div class="border-line3"></div>
			</div>
			<div class="modal-body">
				<form name="myform" action="http://www.creativeseatings.in//enquiry" method="post">
					<div class="row  form-group">	
						<div class="col-md-4">
							<label for="firstname"> Name <span>*</span></label>
						</div>
						<div class="col-md-8">
							<input type="text" name="firstname" placeholder="Name" class="form-control" required="">
							<input type="hidden" name="code" value="AU-002">
							<input type="hidden" name="cat_name" value="Auditorium Chair">
							<input type="hidden" name="pcat_pkey" value="318">
							<input type="hidden" name="list_price" value="11,000.00">
							<input type="hidden" name="your_price" value="6,875.00">
						</div>
					</div>	
					
					
					
					<div class="row form-group">
						<div class="col-md-4">
							<label for="email"> Email<span>*</span></label>
						</div>
						<div class="col-md-8">
							<input type="email" name="email" placeholder="Email" class="form-control" required="">
						</div>
					</div>
					
					<div class="row form-group">
						<div class="col-md-4">
							<label for="phone">Contact No<span>*</span></label>
						</div>
						<div class="col-md-8">
							<input type="text" name="phone" placeholder="Contact No" class="form-control" required="">
						</div>
					</div>
					<div class="row form-group">
						<div class="col-md-4">
							<label for="phone">Message<span>*</span></label>
						</div>
						<div class="col-md-8">
							<textarea type="text" name="phone" placeholder="Enter Your message" class="form-control" required=""></textarea>
						</div>
					</div>
					
					
				</form>
			</div>

			
			<div class="modal-footer">
				<div class="form-group col-md-8 col-xs-12">
					<input type="submit" value="Send Message" class="btn btn-primary">
				</div>
			</div>
			<div class="clear"></div>
			<div class="top-header">
				<div class="">
					<div class="col-md-12" >
						<p>CALL: PUNE (HO) : 09022069977  |  MUMBAI: 08446023233  |  </br> BANGALORE: 09620361973  |  DELHI: 09811277611</p>
					</div>
					<div class="col-md-12">
						<p class="email" style="color: yellow;"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>Mail Us - support@benchwala.com</p>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		
	</div>
</div>
<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js"></script>
<!-- Main -->
<script src="js/main.js"></script>

</body>
</html>

