<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Shop </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
  <script src="js/jssor.slider-27.1.0.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    jssor_1_slider_init = function() {

        var jssor_1_options = {
          $AutoPlay: 1,
          $AutoPlaySteps: 5,
          $SlideDuration: 160,
          $SlideWidth: 200,
          $SlideSpacing: 3,
          $ArrowNavigatorOptions: {
            $Class: $JssorArrowNavigator$,
            $Steps: 5
        },
        $BulletNavigatorOptions: {
            $Class: $JssorBulletNavigator$
        }
    };

    var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

    /*#region responsive code begin*/

    var MAX_WIDTH = 980;

    function ScaleSlider() {
        var containerElement = jssor_1_slider.$Elmt.parentNode;
        var containerWidth = containerElement.clientWidth;

        if (containerWidth) {

            var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

            jssor_1_slider.$ScaleWidth(expectedWidth);
        }
        else {
            window.setTimeout(ScaleSlider, 30);
        }
    }

    ScaleSlider();

    $Jssor$.$AddEvent(window, "load", ScaleSlider);
    $Jssor$.$AddEvent(window, "resize", ScaleSlider);
    $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
    /*#endregion responsive code end*/
};
</script>
<style>
    /*jssor slider loading skin spin css*/
    .jssorl-009-spin img {
        animation-name: jssorl-009-spin;
        animation-duration: 1.6s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    @keyframes jssorl-009-spin {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }

    /*jssor slider bullet skin 057 css*/
    .jssorb057 .i {position:absolute;cursor:pointer;}
    .jssorb057 .i .b {fill:none;stroke:#fff;stroke-width:2000;stroke-miterlimit:10;stroke-opacity:0.4;}
    .jssorb057 .i:hover .b {stroke-opacity:.7;}
    .jssorb057 .iav .b {stroke-opacity: 1;}
    .jssorb057 .i.idn {opacity:.3;}

    /*jssor slider arrow skin 073 css*/
    .jssora073 {display:block;position:absolute;cursor:pointer;}
    .jssora073 .a {fill:#ddd;fill-opacity:.7;stroke:#000;stroke-width:160;stroke-miterlimit:10;stroke-opacity:.7;}
    .jssora073:hover {opacity:.8;}
    .jssora073.jssora073dn {opacity:.4;}
    .jssora073.jssora073ds {opacity:.3;pointer-events:none;}
</style>
</head>
<body>
  
	<div class="fh5co-loader" style="display: none;"></div>
	
	<div id="page"><a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle fh5co-nav-white"><i></i></a><div id="fh5co-offcanvas">
     <ul>
      <li>
         <a href="index.html">Home</a>
         
     </li>
     <li><a href="about.html">About us</a></li>
     <li>
         <a href="product.html">Products</a>
         
     </li>
     <li>
         <a href="gallery.html">Gallery</a>
         
     </li>

     <li>
         <a href="Feedback.html">Feedback form</a>
         
     </li>
     
     <li><a href="Steelfab.pdf" target="_blank">
      Download Catalogue
  </a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</div>
<nav class="fh5co-nav navbar-fixed-top" role="navigation">

  <div class="top-header">
    <div class="container">
       <div class="col-md-9">
         <p>CALL: PUNE (HO) : 09022069977  |  MUMBAI: 08446023233  |   BANGALORE: 09620361973  |  DELHI: 09811277611</p>
     </div>
     <div class="col-md-3">
        <p class="email" style="color: yellow;"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>Mail Us - support@benchwala.com</p>
    </div>
</div>
</div>
<div class=" top-header2">
 <div class="row">
    <div class="col-md-3 col-xs-2">
       <div id="fh5co-logo"><a href="index.html"><img src="images/logoo.png"></a></div>
   </div>
   <div class="col-md-7 col-xs-6 text-center menu-1">
       <ul>
          <li>
             <a href="index.html">Home</a>
             
         </li>
         <li><a href="about.html">About us</a></li>
         <li>
             <a href="product.html">Products</a>
             
         </li>
         <li>
             <a href="gallery.html">Gallery</a>
             
         </li>

         <li>
             <a href="Feedback.html">Feedback form</a>
             
         </li>
         
         <li><a href="Steelfab.pdf" target="_blank">
          Download Catalogue
      </a></li>
      <li><a href="contact.html">Contact</a></li>
  </ul>
</div>
<div class="col-md-2 col-xs-4 text-right hidden-xs menu-2">
   <ul>
      <li class="search">
         <div class="input-group">
            <input type="text" placeholder="Search..">
            <span class="input-group-btn">
              <button class="btn btn-primary" type="button"><i class="icon-search"></i></button>
          </span>
      </div>
  </li>
  
</ul>
</div>
</div>

</div>
</nav>


<div id="fh5co-about pad-t" class="pad-t">

  <div class="container p-details pad-t">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Products</a></li>
        <li class="breadcrumb-item active" aria-current="page">Class room furniture</li>
    </ol>
</nav>
<div class="row single1" style="border-bottom: :1px dashed #ccc;">



    <div class="clear"></div>
    <div class="col-md-6">
      <img style="width:100%; border-right:1px dashed #ccc;" class="img-fluid" src="images/q8.png" alt="">
  </div>

  <div class="col-md-6">
    <h4 class="widget-header  col-xs-12"><span style="color: #000">Model no :</span> SF - A 01</h4>
    
    <button style="color:#ccc;" class="btn btn-primary btn-outline btn-lg "> <strike>₹6,000</strike></button>  
    <button class="btn btn-primary btn-outline btn-lg"> ₹3,000</button>  
    <div class="widget category-list">

       <ul class="category-list">
          <li><a href="category.html">vxfvsdf 
            dsffsdfsdfc


        </a></li>
        <li><a href="category.html">vsdf f SCHOOL
            varius vitae
        </a></li>
        <li><a href="category.html">fv ndfm v
        </a></li>



    </ul>
</div>
<a href="#" data-toggle="modal" data-target="#myModal" class="btn btn-primary btn-outline btn-lg">Enquiry</a>

<div class="clearfix"></div>
</div>		
</div>


<div class="col-md-12 ">
    <div class="fh5co-tabs animate-box fadeInUp animated-fast">
        <ul class="fh5co-tab-nav">
            <li class=""><a href="#" data-tab="1"><span class="icon visible-xs"><i class="icon-file"></i></span><span class="hidden-xs">Product Details</span></a></li>
            <li class=""><a href="#" data-tab="2"><span class="icon visible-xs"><i class="icon-bar-graph"></i></span><span class="hidden-xs">Specification</span></a></li>
            <li class="active"><a href="#" data-tab="3"><span class="icon visible-xs"><i class="icon-star"></i></span><span class="hidden-xs">Feedback &amp; Ratings</span></a></li>
        </ul>

        <!-- Tabs -->
        <div class="fh5co-tab-content-wrap" style="height: 504px;">

            <div class="fh5co-tab-content tab-content active fadeIn animated-fast fadeOutDown" data-tab-content="1">
                <div class="col-md-10 col-md-offset-1">
                   
                    <h2>Hauteville Rocking Chair</h2>
                    <p>Paragraph placeat quis fugiat provident veritatis quia iure a debitis adipisci dignissimos consectetur magni quas eius nobis reprehenderit soluta eligendi quo reiciendis fugit? Veritatis tenetur odio delectus quibusdam officiis est.</p>

                    <p>Ullam dolorum iure dolore dicta fuga ipsa velit veritatis molestias totam fugiat soluta accusantium omnis quod similique placeat at. Dolorum ducimus libero fuga molestiae asperiores obcaecati corporis sint illo facilis.</p>

                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="uppercase">Keep it simple</h2>
                            <p>Ullam dolorum iure dolore dicta fuga ipsa velit veritatis</p>
                        </div>
                        <div class="col-md-6">
                            <h2 class="uppercase">Less is more</h2>
                            <p>Ullam dolorum iure dolore dicta fuga ipsa velit veritatis</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="fh5co-tab-content tab-content active fadeIn animated-fast fadeOutDown" data-tab-content="2">
                <div class="col-md-10 col-md-offset-1">
                    <h3>Product Specification</h3>
                    <ul>
                        <li>Paragraph placeat quis fugiat provident veritatis quia iure a debitis adipisci dignissimos consectetur magni quas eius</li>
                        <li>adipisci dignissimos consectetur magni quas eius nobis reprehenderit soluta eligendi</li>
                        <li>Veritatis tenetur odio delectus quibusdam officiis est.</li>
                        <li>Magni quas eius nobis reprehenderit soluta eligendi quo reiciendis fugit? Veritatis tenetur odio delectus quibusdam officiis est.</li>
                    </ul>
                    
                </div>
            </div>

            <div class="fh5co-tab-content tab-content active fadeIn animated-fast" data-tab-content="3">
                <div class="col-md-10 col-md-offset-1">
                    <h3>Happy Buyers</h3>
                    <div class="feed">
                        <div>
                            <blockquote>
                                <p>Paragraph placeat quis fugiat provident veritatis quia iure a debitis adipisci dignissimos consectetur magni quas eius nobis reprehenderit soluta eligendi quo reiciendis fugit? Veritatis tenetur odio delectus quibusdam officiis est.</p>
                            </blockquote>
                            <h3>— Louie Knight</h3>
                            <span class="rate">
                                <i class="icon-star2"></i>
                                <i class="icon-star2"></i>
                                <i class="icon-star2"></i>
                                <i class="icon-star2"></i>
                                <i class="icon-star2"></i>
                            </span>
                        </div>
                        <div>
                            <blockquote>
                                <p>Paragraph placeat quis fugiat provident veritatis quia iure a debitis adipisci dignissimos consectetur magni quas eius nobis reprehenderit soluta eligendi quo reiciendis fugit? Veritatis tenetur odio delectus quibusdam officiis est.</p>
                            </blockquote>
                            <h3>— Joefrey Gwapo</h3>
                            <span class="rate">
                                <i class="icon-star2"></i>
                                <i class="icon-star2"></i>
                                <i class="icon-star2"></i>
                                <i class="icon-star2"></i>
                                <i class="icon-star2"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>








</div>



<div class="col-xs-12 pad-t mar-b">
    <h2 class="head1">Recently Searched... </h2>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:150px;overflow:hidden;visibility:hidden;">
     
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="images/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:150px;overflow:hidden;">
            <div data-p="43.75">
                <a href="product.html"><img data-u="image" src="images/001.jpg" /></a>
            </div>
            <div data-p="43.75">
               <a href="product.html"><img data-u="image" src="images/005.jpg" /></a>
           </div>
           <div data-p="43.75">
               <a href="product.html"><img data-u="image" src="images/006.jpg" /></a>
           </div>
           <div data-p="43.75">
               <a href="product.html"><img data-u="image" src="images/007.jpg" /></a>
           </div>
           <div data-p="43.75">
               <a href="product.html"><img data-u="image" src="images/008.jpg" /></a>
           </div>
           <div data-p="43.75">
               <a href="product.html"><img data-u="image" src="images/009.jpg" /></a>
           </div>
           
       </div>
       <!-- Bullet Navigator -->
       <div data-u="navigator" class="jssorb057" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
        <div data-u="prototype" class="i" style="width:16px;height:16px;">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <circle class="b" cx="8000" cy="8000" r="5000"></circle>
            </svg>
        </div>
    </div>
    <!-- Arrow Navigator -->
    <div data-u="arrowleft" class="jssora073" style="width:50px;height:50px;top:0px;left:30px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
        <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
            <path class="a" d="M4037.7,8357.3l5891.8,5891.8c100.6,100.6,219.7,150.9,357.3,150.9s256.7-50.3,357.3-150.9 l1318.1-1318.1c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3L7745.9,8000l4216.4-4216.4 c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3l-1318.1-1318.1c-100.6-100.6-219.7-150.9-357.3-150.9 s-256.7,50.3-357.3,150.9L4037.7,7642.7c-100.6,100.6-150.9,219.7-150.9,357.3C3886.8,8137.6,3937.1,8256.7,4037.7,8357.3 L4037.7,8357.3z"></path>
        </svg>
    </div>
    <div data-u="arrowright" class="jssora073" style="width:50px;height:50px;top:0px;right:30px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
        <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
            <path class="a" d="M11962.3,8357.3l-5891.8,5891.8c-100.6,100.6-219.7,150.9-357.3,150.9s-256.7-50.3-357.3-150.9 L4037.7,12931c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3L8254.1,8000L4037.7,3783.6 c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3l1318.1-1318.1c100.6-100.6,219.7-150.9,357.3-150.9 s256.7,50.3,357.3,150.9l5891.8,5891.8c100.6,100.6,150.9,219.7,150.9,357.3C12113.2,8137.6,12062.9,8256.7,11962.3,8357.3 L11962.3,8357.3z"></path>
        </svg>
    </div>
</div>
</div>
</div>

<footer id="fh5co-footer" role="contentinfo">
  <div class="">
     

     <div class="row copyright">
        <div class="col-md-12 text-center">
           <ul class="fh5co-social-icons col-md-3">
             <li><a href="#"><i class="icon-facebook"></i></a></li>
             <li><a href="#"><i class="icon-twitter"></i></a></li>
             <li><a href="#"><i class="icon-linkedin"></i></a></li>
         </ul>
         
         
         <p class="col-md-9">
          
          <small class="block" style="
          color: #d1c286;
          font-size: 16px;
          line-height: 16px;
          ">Sr. No. 33/1.Khadi machine chowk,
          near HP petrol pump,
          opp. Telephone  Exchange office,
          kondhwa BK, Pune 33. </small>
      </p>

      
  </div>
</div>



</div>
<p class="col-md-12 foo">
  
   <small class="block">2018 All Rights Reserved. Designed by <a style="line-height: 12px" href="http://sungare.com/" target="_blank">Sungare Technologies</a></small>
</p>
</footer>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>


<div id="myModal" class="modal fade" role="dialog" >
   <div class="modal-dialog" ">
    
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h2 class="head1">Enquiry</h2>
        <div class="border-line3"></div>
    </div>
    <div class="modal-body">
     <form name="myform" action="http://www.creativeseatings.in//enquiry" method="post">
      <div class="row  form-group"> 
        <div class="col-md-4">
            <label for="firstname"> Name <span>*</span></label>
        </div>
        <div class="col-md-8">
            <input type="text" name="firstname" placeholder="Name" class="form-control" required="">
            <input type="hidden" name="code" value="AU-002">
            <input type="hidden" name="cat_name" value="Auditorium Chair">
            <input type="hidden" name="pcat_pkey" value="318">
            <input type="hidden" name="list_price" value="11,000.00">
            <input type="hidden" name="your_price" value="6,875.00">
        </div>
    </div>   
    
    
    
    <div class="row form-group">
        <div class="col-md-4">
            <label for="email"> Email<span>*</span></label>
        </div>
        <div class="col-md-8">
            <input type="email" name="email" placeholder="Email" class="form-control" required="">
        </div>
    </div>
    
    <div class="row form-group">
        <div class="col-md-4">
            <label for="phone">Contact No<span>*</span></label>
        </div>
        <div class="col-md-8">
            <input type="text" name="phone" placeholder="Contact No" class="form-control" required="">
        </div>
    </div>
    <div class="row form-group">
        <div class="col-md-4">
            <label for="phone">Message<span>*</span></label>
        </div>
        <div class="col-md-8">
            <textarea type="text" name="phone" placeholder="Enter Your message" class="form-control" required=""></textarea>
        </div>
    </div>
    
    
</form>
</div>


<div class="modal-footer">
   <div class="form-group col-md-8 col-xs-12">
    <input type="submit" value="Send Message" class="btn btn-primary">
</div>
</div>
<div class="clear"></div>
<div class="top-header">
    <div class="">
        <div class="col-md-12" >
            <p>CALL: PUNE (HO) : 09022069977  |  MUMBAI: 08446023233  |  </br> BANGALORE: 09620361973  |  DELHI: 09811277611</p>
        </div>
        <div class="col-md-12">
            <p class="email" style="color: yellow;"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>Mail Us - support@benchwala.com</p>
        </div>
        <div class="clear"></div>
    </div>
</div>








<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js"></script>

<!-- Main -->
<script src="js/main.js"></script>
<script type="text/javascript">jssor_1_slider_init();</script>
</body>
</html>

